stages:
  - test

tests:
  stage: test
  image: node:16.20.1-alpine
  interruptible: true
  script:
    - START=$(date +%s)
    - yarn --frozen-lockfile
    - yarn test
    - echo "Job own time is $(( $(date +%s) - $START )) seconds"
